<?php
// Настройки
session_start();
$basePath = dirname($_SERVER['SCRIPT_NAME']);
if ($basePath == '\\') $basePath = '/';

// Определение окружения
$isHttps = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') || 
           (!empty($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] === 'https');
$host = $_SERVER['HTTP_HOST'];
$fullUrl = ($isHttps ? 'https://' : 'http://') . $host . $_SERVER['REQUEST_URI'];

// Защита от XSS - функция для экранирования вывода
function escape($string) {
    return htmlspecialchars($string, ENT_QUOTES, 'UTF-8');
}

// Определение текущей даты для установки в поле input
$today = date('Y-m-d');

// Получение параметров фильтрации (если нужно для PHP логики)
$filter = isset($_GET['filter']) ? $_GET['filter'] : 'all';
$allowedFilters = ['all', 'today', 'week'];
if (!in_array($filter, $allowedFilters)) {
    $filter = 'all';
}
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#4CAF50">
    <meta name="description" content="Простой PWA ежедневник с push-уведомлениями">
    <meta name="author" content="Daily Planner PWA">
    <title>Ежедневник - PWA Planner</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="<?php echo $basePath; ?>/style.css">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="<?php echo $basePath; ?>/manifest.json">
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="<?php echo $basePath; ?>/icons/icon-192x192.png">
    
    <!-- Meta для iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Ежедневник">
    
    <!-- Meta для Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- CSP заголовок (опционально, для безопасности) -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self';">
    
    <!-- PHP переменные для JavaScript -->
    <script>
        // Передаем PHP переменные в JavaScript
        window.PHP_CONFIG = {
            basePath: '<?php echo $basePath; ?>',
            currentFilter: '<?php echo escape($filter); ?>',
            isHttps: <?php echo $isHttps ? 'true' : 'false'; ?>,
            host: '<?php echo escape($host); ?>',
            today: '<?php echo $today; ?>'
        };
    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1>📝 Мой ежедневник</h1>
            <div class="header-buttons">
                <button id="notificationBtn" class="btn-notification" aria-label="Разрешить уведомления">
                    🔔 Разрешить уведомления
                </button>
                <button id="installBtn" class="btn-install" style="display: none;" aria-label="Установить приложение">
                    📲 Установить
                </button>
            </div>
        </header>

        <div class="add-note">
            <input type="text" id="noteText" placeholder="Что нужно сделать?" maxlength="200" aria-label="Текст заметки">
            <input type="date" id="noteDate" value="<?php echo $today; ?>" aria-label="Дата">
            <button id="addNoteBtn" class="btn-add" aria-label="Добавить заметку">
                ➕ Добавить заметку
            </button>
        </div>

        <div class="filters">
            <button class="filter-btn <?php echo $filter == 'all' ? 'active' : ''; ?>" data-filter="all">
                Все
            </button>
            <button class="filter-btn <?php echo $filter == 'today' ? 'active' : ''; ?>" data-filter="today">
                Сегодня
            </button>
            <button class="filter-btn <?php echo $filter == 'week' ? 'active' : ''; ?>" data-filter="week">
                Эта неделя
            </button>
        </div>

        <div id="notesList" class="notes-list">
            <div class="loading">Загрузка заметок...</div>
        </div>
        
        <div class="info">
            <p>Всего заметок: <span id="totalCount">0</span></p>
            <p class="version">Версия 1.0.0 | PWA Ready</p>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="<?php echo $basePath; ?>/app.js"></script>
    
    <!-- PHP обработка уведомлений (если нужно отправить уведомление через PHP) -->
    <?php if (isset($_SESSION['notification'])): ?>
    <script>
        // Показываем уведомление из PHP сессии
        document.addEventListener('DOMContentLoaded', function() {
            const notification = <?php echo json_encode($_SESSION['notification']); ?>;
            if (notification && typeof showSystemNotification === 'function') {
                showSystemNotification(notification.title, notification.body);
            }
        });
    </script>
    <?php unset($_SESSION['notification']); ?>
    <?php endif; ?>
    
    <!-- Аналитика использования (опционально) -->
    <script>
        // Простая аналитика для отслеживания установки PWA
        document.addEventListener('DOMContentLoaded', function() {
            if (window.matchMedia('(display-mode: standalone)').matches) {
                console.log('PWA запущена в режиме standalone');
                // Можно отправить статистику на сервер
                <?php
                // Здесь можно добавить логирование в файл или базу данных
                // error_log("PWA запущена в standalone режиме: " . date('Y-m-d H:i:s'));
                ?>
            }
        });
    </script>
</body>
</html>